## Cluster-wide vars
export CLUSTER_NAME=talos-aws-test
export AWS_REGION=us-east-1
export AWS_SSH_KEY_NAME=talos-ssh
export AWS_VPC_ID=vpc-xxyyyzz
export AWS_SUBNET=subnet-xxyyzz
# renovate: datasource=github-releases depName=projectcalico/calico
export CALICO_VERSION=v3.18
# renovate: datasource=github-releases extractVersion=^v(?<version>.*)$ depName=kubernetes/kubernetes
export KUBERNETES_VERSION=1.21.0
# renovate: datasource=github-releases extractVersion=^(?<version>v\d+\.\d+) depName=siderolabs/talos
export TALOS_VERSION=v0.10

## Control plane vars
export CONTROL_PLANE_MACHINE_COUNT=3
export AWS_CONTROL_PLANE_MACHINE_TYPE=t3.large
export AWS_CONTROL_PLANE_VOL_SIZE=50
export AWS_CONTROL_PLANE_AMI_ID=ami-xxyyzz
export AWS_CONTROL_PLANE_ADDL_SEC_GROUPS='[{id: sg-xxyyzz}]'
export AWS_CONTROL_PLANE_IAM_PROFILE=CAPI_AWS_ControlPlane

## Worker vars
export AWS_WORKER_POOL_MIN=1
export AWS_WORKER_POOL_DESIRED=3
export AWS_WORKER_POOL_MAX=10
export AWS_NODE_MACHINE_TYPE=t3.large
export AWS_NODE_VOL_SIZE=50
export AWS_NODE_AMI_ID=ami-xxyyzz
export AWS_NODE_ADDL_SEC_GROUPS='[{id: sg-xxyyzz}]'
export AWS_NODE_IAM_PROFILE=CAPI_AWS_Worker
