## Cluster-wide vars
export CLUSTER_NAME=talos-gcp-demo
export PROJECT=my-testbed
export REGION=us-central1
export NETWORK=default
export K8S_VERSION=1.20.1
export TALOS_VERSION=v0.9

## Control plane vars
export CP_COUNT=3
export CP_INSTANCE_TYPE=n1-standard-4
export CP_VOL_SIZE=50
export CP_IMAGE_ID=projects/${PROJECT}/global/images/talos-xxx-yyy

## Worker vars
export WORKER_COUNT=3
export WORKER_INSTANCE_TYPE=n1-standard-4
export WORKER_VOL_SIZE=50
export WORKER_IMAGE_ID=projects/${PROJECT}/global/images/talos-xxx-yyy
