## Cluster-wide vars
export CLUSTER_NAME=talos-gcp-demo
export GCP_PROJECT=my-testbed
export GCP_REGION=us-central1
export GCP_NETWORK=default
export KUBERNETES_VERSION=1.20.5
export TALOS_VERSION=v0.10

## Control plane vars
export CONTROL_PLANE_MACHINE_COUNT=3
export GCP_CONTROL_PLANE_MACHINE_TYPE=n1-standard-4
export GCP_CONTROL_PLANE_VOL_SIZE=50
export GCP_CONTROL_PLANE_IMAGE_ID=projects/${PROJECT}/global/images/talos-xxx-yyy

## Worker vars
export WORKER_MACHINE_COUNT=3
export GCP_NODE_MACHINE_TYPE=n1-standard-4
export GCP_NODE_VOL_SIZE=50
export GCP_NODE_IMAGE_ID=projects/${PROJECT}/global/images/talos-xxx-yyy
