## Cluster-wide vars
export CLUSTER_NAME=talos-aws-test
export REGION=us-east-1
export SSH_KEY=talos-ssh
export VPC_ID=vpc-xxyyyzz
export SUBNET=subnet-xxyyzz
export CALICO_VERSION=v3.18
export K8S_VERSION=1.21.0
export TALOS_VERSION=v0.10
export CLOUD_PROVIDER_VERSION=v1.20.0-alpha.0

## Control plane vars
export CP_COUNT=3
export CP_INSTANCE_TYPE=t3.large
export CP_VOL_SIZE=50
export CP_AMI_ID=ami-xxyyzz
export CP_ADDL_SEC_GROUPS='[{id: sg-xxyyzz}]'
export CP_IAM_PROFILE=CAPI_AWS_ControlPlane

## Worker vars
export WORKER_COUNT=3
export WORKER_INSTANCE_TYPE=t3.large
export WORKER_VOL_SIZE=50
export WORKER_AMI_ID=ami-xxyyzz
export WORKER_ADDL_SEC_GROUPS='[{id: sg-xxyyzz}]'
export WORKER_IAM_PROFILE=CAPI_AWS_Worker
